@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700;800;900&family=Teko:wght@300;400;500;600;700&display=swap");
/* font-family: 'Barlow', sans-serif; */

body {
  font-family: "Teko", sans-serif;
}
* {
    margin: 0;
    padding: 0;
}
/* section lander */
.lander {
    background: url('img/hero/h1_hero.png') center/cover fixed no-repeat;
    color: white;
}
.header {
    padding: 2rem; 
    display: flex; 
    justify-content: space-between;
}
.header-icon {
    width: 50px;
    height: 50px;
}
.lefttop-info {
    display: flex;
}
.lefttop-info  span {
    font-size: 45px;
    font-weight: 500;
    text-transform: uppercase;
    margin-left: 10px;
}
.header-right__links {
    display: flex;
    list-style-type: none;
    align-items: center;
}
.header-right__singlelink {
    padding-right: 2.5rem;
    font-size: 25px;
    color: white;
    font-weight: 300;
    text-decoration: none;
    transition: all 0.5s linear;
    text-transform: capitalize;
}
.header-right__singlelink:hover {
    color:  rgba(252, 40, 40, 0.979);
}
.header-button {
  background:  rgba(252, 40, 40, 0.979);
  padding: 1rem 2.5rem;
  font-size: 20px;
  text-transform: uppercase;
  margin-right: 0.5rem;
  font-weight: 300;
  color: white;
}
.center-info {
    padding: 6rem 3rem;
}
.center-infotop {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 300;
    color: rgba(252, 40, 40, 0.979);
    display: flex;
    align-items: center;
}
.center-infotop__dash {
    width: 3rem;
    height: 0.05rem;
    background: rgba(252, 40, 40, 0.979);
    display: block;
    margin-right: 0.5rem;
    
}
.center-info__bold {
    font-size: 80px;
    max-width: 1000px;
    width: 70%;
    text-transform: uppercase;
    padding: 3rem 0;
}
/* section lander end */

.burger {
    width: 2rem;
    height: 0.2rem;
    background-color: rgba(252, 40, 40, 0.979);
    position: relative;
    display: none;
}

.burger::before, .burger::after {
    content: "";
    position: absolute;
    width: 2rem;
    height: 0.2rem;
    background-color: rgba(252, 40, 40, 0.979);
}

.burger::before {
    top: -8px;
    left: 0;
}

.burger::after {
    top: 8px;
    left: 0;
}

@media screen and (max-width: 1024px) {
    .header-right__links {
        display: none;
    }
    .burger {
        display: block;
    }
}

@media screen and (max-width: 768px) {
    .center-info__bold {
        width: 90%;
        font-size: 50px;
    }
}

@media screen and (max-width: 525px) {
    .center-info__bold {
        width: 100%;
        font-size: 30px;
    }
}
/* aboutgym section */
.gymimg-info {
    margin: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.gym-info {
    padding: 0 4rem;
}
.gym-info  p {
    font-family: 'Barlow', sans-serif;
    line-height: 30px;
}
.gymstart-header {
    color: rgb(5, 5, 51);
    font-size: 50px;
    text-transform: uppercase;
    padding: 1rem 0;
}
.gym-paragraph1 {
    color: rgb(5, 5, 51);
    padding-bottom: 1.5rem;
    font-weight: 500;
}
.gym-paragraph2 {
    color: gray;
    padding-bottom: 5rem;
}
/* aboutgym section ends */
/* services section */
.services-info {
    display: flex;
    justify-content: space-between;
    margin: 4rem;
}
.services-bottom {
    align-self: flex-end;
    padding-bottom: 2rem;
}
.services-info__left {
    width: 60%;
}
.servicestart-header {
    font-size: 50px;
    text-transform: uppercase;
    color: white;
    padding: 2rem 0;
}
.services-pages {
    display: flex;
    justify-content: space-around;
}
.services-pages  p {
    font-family: 'Barlow', sans-serif;
    line-height: 30px;
    padding: 1rem;
    font-size: 15px;
}
.service-page {
    text-align: center;
    padding: 2rem;
    background-color: white;
    margin: 2rem;
    
}
.service-page__icon {
    font-size: 3rem;
    padding: 1.5rem;
    transition: all 0.5s linear;
}
.services {
    background: url('img/gallery/section_bg01.png') fixed center/cover no-repeat;
    padding: 2rem;
}
.service-pageh1 {
    text-transform: uppercase;
    font-weight: 500;
    transition: all 0.5s linear;
}
.service-page__icon:hover, .service-pageh1:hover {
    color: rgba(252, 40, 40, 0.979);
}
/* services section ends */
/* feedback section */
.feedback-infos {
    display: flex;
    margin: 4rem;
    align-items: center;
    padding: 3rem;
}
.feedback-info {
    padding: 4rem;
    width: 50%;
    margin-left: 2rem;
}
.feedback-header {
    font-size: 50px;
    text-transform: uppercase;
    color: rgb(5, 5, 51);
    padding: 2rem 0;
}
.feedback-paragraph {
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    color: rgb(19, 19, 110);
    line-height: 30px;
    padding: 1rem 0;
}
.feedback-footer {
    text-transform: uppercase;
    font-size: 25px;
    padding-top: 3rem;
    font-weight: 500;
}
.feedback-footer  span {
    text-transform: capitalize;
    padding: 0.5rem;
    font-size: 18px;
    color: gray;
}
/* feedback section ends */
/* image section */
.image-page {
    display: flex;
}
.image-postionleft {
    width: 650px;
    height: 800px;
    padding: 0.5rem;
}
.image-postionrgt {
    width: 300px;
    height: 390px;
    padding: 0.5rem;
}
.images-right {
    /* text-align: center; */
    display: flex;
    flex-wrap: wrap;
}
/* image section ends */
/* team section */
.team-section {
    text-align: center;
}
.center-info__top {
    color: rgba(252, 40, 40, 0.979);
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 300;
    display: flex;
    align-items: center;
    padding: 1rem 0;
}
.services-teaminfo {
    display: flex;
    justify-content: space-between;
    margin: 3rem 10.5rem;
}
.services-infoleft {
    text-align: center;
}
.team-header {
    font-size: 50px;
    text-transform: uppercase;
    color: rgb(19, 19, 100);
    text-align: left;
    width: 80%;
}
.team-members {
    margin: 2rem;
}
.image-teammembers {
    padding: 1rem;
    width: 350px;
    height: 550px;
}
/* team section ends */
/* membersip section */
.membership-page {
    background: rgb(9, 9, 49);
    text-align: center;
    padding: 2rem 0;
}
.april-page {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}
.page-header {
    font-size: 60px;
    color: white;
    width: 70%;
    text-align: left;
}
.member-bottom {
    align-self: center;
}
/* membership section ends */
/* time section */
.time-section__header .center-info__top {
    justify-content: center;
    margin-top: 4rem;
}
.time-section__header .team-header {
    text-align: center;
    width: 100%;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
}
.time-section__days {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
    background-color: rgb(252, 252, 252);
    width: 70%;
    margin: 0 auto;
}
.time-section__day {
    padding: 0.5rem 1rem;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 600;
    color: rgb(19, 19, 100);
    transition: all 0.3s linear;
    margin: 1rem;
}
.time-section__activities {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
    /* transition: all 1s linear; */
}
.time-activity {
    padding: 1rem;
    text-align: center;
    margin: 0 1rem;
    transition: all 0.3s linear;
    background-color: rgb(252, 252, 252);
}
.time {
    background-color: black;
    color: white;
    font-weight: 500;
    padding: 0.3rem 1.5rem;
    display: inline-block;
    transition: all 0.3s linear;
}
.activity {
    text-transform: capitalize;
    font-size: 35px;
    color: rgb(19, 19, 100);
    padding: 0.5rem;
    font-weight: 500;
}
.instructor-name {
    font-size: 20px;
    color: rgba(128, 128, 238, 0.747)
}
.time-activity:hover {
    background-color: rgba(252, 40, 40, 0.979);
}
.time-activity:hover .time {
    background-color: white;
    color: black;
}
.time-activity:hover .activity {
    color: white;
}
.time-activity:hover .instructor-name {
    color: white;
}
.time-section__day:hover {
    background-color: rgba(252, 40, 40, 0.979);
    color: white;
}
/* time section ends */
/* contact section */
.contact-section {
    display: flex;
    margin: 4rem 0;
    background-color: rgb(252, 252, 252);
    margin-right: 2rem;
}
.image-image {
    width: 700px;
    height: 800px;
}
.contact-sectionbdy {
    text-align: left;
    margin-left: 3rem;
    margin-top: 3rem;
}
.contact-header {
    font-size: 50px;
    color: rgb(4, 4, 68);
    text-transform: uppercase;
    width: 60%;
    padding: 2rem 0;
}
.contact-form {
    padding: 1rem;
    text-transform: capitalize;
    margin: 1rem 0;
    font-size: 15px;
    width: 35%;
    margin-right: 1rem;
    border: none;
    border-bottom: 1.5px solid rgb(221, 220, 220);
    background-color: rgb(252, 252, 252);
}
.contact-formplat {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}
.contact-textarea {
    width: 80%;
    padding: 1rem;
    text-transform: capitalize;
    font-size: 20px;
    background-color: rgb(252, 252, 252);
    border: none;
    border-bottom: 1.5px solid rgb(221, 220, 220);
    margin-bottom: 4rem;
}
/* contact section ends */
/* view section */
.view-section__body {
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.view-section__right {
    background-color: rgb(252, 252, 252);
}
.viewsection-body {
    width: 700px;
    height: 500px;
    position: relative;
}
.view-sectionimage {
    width: 100%;
    height: 100%;
}
.section-time {
    position: absolute;
    background: rgba(252, 40, 40, 0.979);
    bottom: 0;
    left: 0;
    padding: 2rem 3rem;
    color: white;
    text-align: center;
}
.section-date {
    font-size: 35px;
}
.section-when {
    font-size: 35px;
}
.viewimg-body {
    padding: 3rem;
}
.viewimg-body .center-info__top {
    color: gray;
} 
.bottom-image__dash {
    width: 3rem;
    height: 0.15rem;
    background: rgb(9, 9, 68);
    display: block;
    margin-right: 1rem; 
}
.view-sectionp {
    font-size: 30px;
    color: rgb(9, 9, 68);
    font-family: 'Barlow', sans-serif;
    font-weight: 700;
}
/* view section ends */
/* footer section */
.gymsite-footer {
    background: url('img/gallery/section_bg03.png') fixed center/cover no-repeat;
    color: white;
    margin-top: 3rem;
}
.gym-footer__body {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding: 3rem;
}
.link-title {
    padding: 1.5rem 0;
    font-size: 22px;
    text-transform: uppercase;
}
.footer__links {
    list-style-type: none;
    font-size: 21px;
    font-family: 'Barlow', sans-serif;
    font-weight: 400;
}
.footer-singlelink {
    text-decoration: none;
    color: rgb(158, 153, 153);
    padding-bottom: 2rem;
    margin-top: 2rem;
}
.footer-par {
    font-size: 20px;
    font-family: 'Barlow', sans-serif;
    padding: 1rem 0;
    color: rgb(158, 153, 153);
    line-height: 30px;
}
.footer-copyright .bottom-image__dash {
    width: 90%;
    margin: 2rem 0;
    margin-left: 3rem;
    background: rgb(158, 153, 153);
    height: 0.01rem;
} 
.footer-copyright {
    padding-top: 2rem;
}
.footer-copy {
    text-align: center;
    font-size: 25px;
    font-family: 'Barlow', sans-serif;
    color: rgb(158, 153, 153);
    padding-bottom: 3rem;
    padding-top: 0.5rem;
}
.footer-copy  span {
    color: rgba(252, 40, 40, 0.979);
}
.copyright-icon {
    color: rgba(252, 40, 40, 0.979);
}
.footer-icon {
    margin-right: 1.5rem;
    padding: 2rem 0;
}
.gymfooter-links  .lefttop-info {
    padding-top: 1.5rem;
}
.footer__links  li {
    padding-bottom: 1rem;
}
/* footer section ends */